{
  "compilerOptions": {
    "lib": [
      "es2020"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2020"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/__tests__/**",
    "src/**/*.test.ts"
  ]
}
